Bolnica/Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="#FF8A8A8A">
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="483,341,0,0" TextWrapping="Wrap" Text="Почта:" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="678,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="855" Height="67" FontSize="45" TextChanged="Login_TextChanged" Text="nikita    "/>
        <TextBlock HorizontalAlignment="Left" Margin="447,465,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="122" Width="516" FontSize="50" Margin="0,654,0,0" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="678,465,0,0" VerticalAlignment="Top" Width="855" Height="67" FontSize="45" Password="123       "/>


    </Grid>
</Window>
