Bolnica/Bolnica/ZapicPacient.xaml

<Window x:Class="Bolnica.ZapicPacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="ZapicPacient" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="#FF8A8A8A">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Запись на прием" VerticalAlignment="Top" FontSize="80" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,201,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="124,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="882" Height="48" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,289,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="FamiliyaTextBox" HorizontalAlignment="Left" Margin="222,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="784" Height="48" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,367,0,0" TextWrapping="Wrap" Text="День рождения" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="BirthdayTextBox" HorizontalAlignment="Left" Margin="372,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="634" Height="48" FontSize="35" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,455,0,0" TextWrapping="Wrap" Text="Снилс" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="SnilsTextBox" HorizontalAlignment="Left" Margin="160,467,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="846" Height="48" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,540,0,0" TextWrapping="Wrap" Text="Дата записи" VerticalAlignment="Top" FontSize="45" Foreground="White" Height="64"/>
        <TextBox x:Name="DateTextBox" HorizontalAlignment="Left" Margin="290,548,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="716" Height="56" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,631,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="160,637,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="846" Height="54" FontSize="35"/>
        <Button x:Name="ZapicButton" Content="Записать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="296" FontSize="50" Margin="710,824,0,0" Click="ZapicButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="25,715,0,0" TextWrapping="Wrap" Text="Доктор" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <TextBox x:Name="DoctorTextBox" HorizontalAlignment="Left" Margin="181,721,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="825" Height="54" FontSize="35"/>
        <Button x:Name="CheckButton" Content="Список пациентов" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="296" FontSize="30" Margin="1614,114,0,0" Click="CheckButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="CheckindDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1110,205,10,36" Visibility="Hidden"/>

    </Grid>
</Window>
